# REACT_APP_MONGODB_URI = mongodb+srv://21bd1a661tcsma:Shashi@shashireact.ebrjsgd.mongodb.net/VQA?retryWrites=true&w=majority
# REACT_APP_MONGODB_URI = mongodb+srv://sanjanathumpally:sanj@123@sanjana.qb32r.mongodb.net/vqa?retryWrites=true&w=majority
REACT_APP_MONGODB_URI = "mongodb+srv://sanjanathumpally:rootinc@sanjanaaa.ajf49.mongodb.net/"
# REACT_APP_name = shashi
# REACT_APP_MONGODB_URI = "mongodb+srv://sanjanathumpally:rootinc@sanjanaaa.ajf49.mongodb.net/"
